SPRING_APPLICATION_NAME=messapp
DB_URL=jdbc:postgresql://localhost:5432/MESSAPP
DB_USERNAME=postgres
DB_PASSWORD=11201_VivekBhalke
DB_DRIVER=org.postgresql.Driver
 
HIBERNATE_HBM2DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true